{
  "hosting": {
    "site": "cafeapp-d118d",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".*",
      "**/.*",
      "app",
      "app/**",
      "node_modules",
      "node_modules/**",
      "**/node_modules/**",
      "android",
      "android/**",
      "scripts",
      "scripts/**",
      "supabase",
      "supabase/**",
      "New folder",
      "New folder/**",
      "setup.sql",
      "env.template.js",
      "inject-env.js",
      "*.template.html",
      "README.md",
      "package.json",
      "package-lock.json",
      "setup-new-account.sql",
      "*.sql",
      "*.pdf",
      "*.apk",
      "*.zip"
    ],
    "headers": [
      {
        "source": "assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|html|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/admin-orders",
        "destination": "/admin-orders.html"
      },
      {
        "source": "/online",
        "destination": "/online.html"
      },
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/table",
        "destination": "/table.html"
      },
      {
        "source": "/table.html",
        "destination": "/table.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
